    class DrawLogo {
        
    /** Draws the logo on the screen. */
    function void drawLogo() {
        var int scnAddres;
        let scnAddres = 16384 + 13;
        do Memory.poke(scnAddres + 0, 2047);
        do Memory.poke(scnAddres + 1, -8188);
        do Memory.poke(scnAddres + 2, -29);
        do Memory.poke(scnAddres + 3, 16159);
        do Memory.poke(scnAddres + 4, -1016);
        do Memory.poke(scnAddres + 32, 8191);
        do Memory.poke(scnAddres + 33, -2042);
        do Memory.poke(scnAddres + 34, -17);
        do Memory.poke(scnAddres + 35, -33);
        do Memory.poke(scnAddres + 36, -1000);
        do Memory.poke(scnAddres + 64, 8191);
        do Memory.poke(scnAddres + 65, -1010);
        do Memory.poke(scnAddres + 66, -33);
        do Memory.poke(scnAddres + 67, -17);
        do Memory.poke(scnAddres + 68, -967);
        do Memory.poke(scnAddres + 96, 16383);
        do Memory.poke(scnAddres + 97, -481);
        do Memory.poke(scnAddres + 98, -1);
        do Memory.poke(scnAddres + 99, -1);
        do Memory.poke(scnAddres + 100, -965);
        do Memory.poke(scnAddres + 128, 16383);
        do Memory.poke(scnAddres + 129, -481);
        do Memory.poke(scnAddres + 130, -65);
        do Memory.poke(scnAddres + 131, -9);
        do Memory.poke(scnAddres + 132, -901);
        do Memory.poke(scnAddres + 160, -16513);
        do Memory.poke(scnAddres + 161, -193);
        do Memory.poke(scnAddres + 162, -97);
        do Memory.poke(scnAddres + 163, -9);
        do Memory.poke(scnAddres + 164, -769);
        do Memory.poke(scnAddres + 192, -16385);
        do Memory.poke(scnAddres + 193, -193);
        do Memory.poke(scnAddres + 194, -249);
        do Memory.poke(scnAddres + 195, -5);
        do Memory.poke(scnAddres + 196, -513);
        do Memory.poke(scnAddres + 224, -1);
        do Memory.poke(scnAddres + 225, -129);
        do Memory.poke(scnAddres + 226, -253);
        do Memory.poke(scnAddres + 227, -5);
        do Memory.poke(scnAddres + 228, -1);
        do Memory.poke(scnAddres + 256, -1);
        do Memory.poke(scnAddres + 257, -129);
        do Memory.poke(scnAddres + 258, -253);
        do Memory.poke(scnAddres + 259, -5);
        do Memory.poke(scnAddres + 260, -1);
        do Memory.poke(scnAddres + 288, -4097);
        do Memory.poke(scnAddres + 289, -1);
        do Memory.poke(scnAddres + 290, -241);
        do Memory.poke(scnAddres + 291, -5);
        do Memory.poke(scnAddres + 292, -1);
        do Memory.poke(scnAddres + 320, -2049);
        do Memory.poke(scnAddres + 321, -5);
        do Memory.poke(scnAddres + 322, -65);
        do Memory.poke(scnAddres + 323, -9);
        do Memory.poke(scnAddres + 324, -5);
        do Memory.poke(scnAddres + 352, -3841);
        do Memory.poke(scnAddres + 353, -1);
        do Memory.poke(scnAddres + 354, -1);
        do Memory.poke(scnAddres + 355, -9);
        do Memory.poke(scnAddres + 356, -5);
        do Memory.poke(scnAddres + 384, -1793);
        do Memory.poke(scnAddres + 385, -1);
        do Memory.poke(scnAddres + 386, -1);
        do Memory.poke(scnAddres + 387, -17);
        do Memory.poke(scnAddres + 388, -7);
        do Memory.poke(scnAddres + 416, -1793);
        do Memory.poke(scnAddres + 417, -1);
        do Memory.poke(scnAddres + 418, -33);
        do Memory.poke(scnAddres + 419, -17);
        do Memory.poke(scnAddres + 420, -7);
        do Memory.poke(scnAddres + 448, -769);
        do Memory.poke(scnAddres + 449, -1025);
        do Memory.poke(scnAddres + 450, -17);
        do Memory.poke(scnAddres + 451, -97);
        do Memory.poke(scnAddres + 452, -8);
        do Memory.poke(scnAddres + 480, -769);
        do Memory.poke(scnAddres + 481, -7169);
        do Memory.poke(scnAddres + 482, -29);
        do Memory.poke(scnAddres + 483, 16159);
        do Memory.poke(scnAddres + 484, -8);
        return;
    }
}